# SimpleEventStore

./: .dockerignore  Dockerfile  azure-pipelines.yml  build.ps1  build.sh
dockerbuild/: DockerFile.build  dockerbuild.ps1
src/: SimpleEventStore.sln
src/SimpleEventStore/: SimpleEventStore.sln
src/SimpleEventStore.AzureDocumentDb.ChangeFeedProcessor/: EventStoreChangeFeedHostFactory.cs  EventStoreChangeFeedObserver.cs  SimpleEventStore.AzureDocumentDb.ChangeFeedProcessor.csproj
src/SimpleEventStore.AzureDocumentDb.ChangeFeedProcessor.Tests/: EventStoreChangeFeedHostFactoryTests.cs  EventStoreChangeFeedObserverTests.cs  SimpleEventStore.AzureDocumentDb.ChangeFeedProcessor.Tests.csproj
src/SimpleEventStore/SimpleEventStore/: SimpleEventStore.csproj
src/SimpleEventStore/SimpleEventStore.AzureCosmosV3.Tests/: AzureCosmosV3EventStoreAppending.cs  AzureCosmosV3EventStoreAppendingWithConverters.cs  AzureCosmosV3EventStoreInitializing.cs  AzureCosmosV3EventStoreLogging.cs  AzureCosmosV3EventStoreReading.cs  AzureCosmosV3EventStoreReadingPartiallyDeletedStreams.cs  AzureCosmosV3StorageEngineBuilderTests.cs  ConfigurableTypeMapSerializationBinderTests.cs  CosmosClientFactory.cs  CosmosV3StorageEngineFactory.cs  DocumentDbStorageEventTests.cs  ResponseInformationBuilding.cs  SimpleEventStore.AzureCosmosV3.Tests.csproj  TestConstants.cs
src/SimpleEventStore/SimpleEventStore.AzureDocumentDb/: AzureCosmosV3StorageEngine.cs  AzureCosmosV3StorageEngineBuilder.cs  AzureDocumentDbStorageEngine.cs  AzureDocumentDbStorageEngineBuilder.cs  CollectionOptions.cs  CollectionOptionsV3.cs  DatabaseOptions.cs  DocumentDbStorageEvent.cs  JsonNetCosmosSerializer.cs  Resources.cs  ResponseInformation.cs  SimpleEventStore.AzureDocumentDb.csproj
src/SimpleEventStore/SimpleEventStore.AzureDocumentDb.ChangeFeedProcessor/: EventStoreChangeFeedHost.cs
src/SimpleEventStore/SimpleEventStore.AzureDocumentDb.Tests/: AzureDocumentDbEventStoreLogging.cs  DocumentClientFactory.cs  SimpleEventStore.AzureDocumentDb.Tests.csproj  StorageEngineFactory.cs
src/SimpleEventStore/SimpleEventStore.CosmosDb/: ResponseInformation.cs  SimpleEventStore.AzureDocumentDb.nuspec  SimpleEventStore.CosmosDb.csproj
src/SimpleEventStore/SimpleEventStore.CosmosDb.Tests/: AzureCosmosDbEventStoreAppending.cs  AzureCosmosDbEventStoreAppendingWithConverters.cs  AzureCosmosDbEventStoreInitializing.cs  AzureCosmosDbEventStoreLogging.cs  AzureCosmosDbEventStoreReading.cs  AzureCosmosDbEventStoreReadingPartiallyDeletedStreams.cs  AzureCosmosV3EventStoreAppending.cs  AzureCosmosV3EventStoreAppendingWithConverters.cs  AzureCosmosV3EventStoreLogging.cs  AzureCosmosV3EventStoreReading.cs  AzureCosmosV3EventStoreReadingPartiallyDeletedStreams.cs  AzureCosmosV3StorageEngineBuilderTests.cs  CosmosV3StorageEngineFactory.cs  ResponseInformationBuilding.cs  SimpleEventStore.CosmosDb.Tests.csproj
src/SimpleEventStore/SimpleEventStore.Tests/: SimpleEventStore.Tests.csproj
